{% load static %}
<!DOCTYPE html>

<html>
	<title>Recipe App</title>
	<style>
		body {
			background: url("{% static 'recipes/images/stove_top.jpg' %}") no-repeat fixed;
			background-size: cover;
			position: relative;
			font-family: "Roboto Mono", sans-serif;
		}
		/* table {
			border: none;
			display: flex;
			padding-top: 2em;
			padding-left: 14em;
			border-spacing: 2em;
			width: 100%;
		} */
		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;

			text-decoration: none;
			color: initial;
		}
		/* span.link {
			font-size: 2em;
		} */
		.header {
			color: aliceblue;
			padding-left: 1em;
			font-size: 4em;
		}
		.search_container {
			border-radius: 10% / 50%;
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
			align-items: center;
			max-width: 80%;
			padding: 1.5em 2em;
			text-align: center;
			display: inline-block;
		}
		.search_results {
			width: 65%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 15vh;
			padding: 3px;
			/* background-color: #ffffff; */
			/* border-radius: 10px; */
			color: black;
			padding: 25px;
			/* box-shadow: 1px 1px 1px #5c5c5c; */
			margin: 0 auto;
			/* font-family: "Roboto Mono", "Calibri", "Trebuchet MS", sans-serif; */
			font-size: 16px;
			text-align: center;
			justify-content: center;
		}
		.logout_button a {
			color: aliceblue;
			text-decoration: none;
		}
		.recipe_container:hover,
		.logout_button:hover {
			opacity: 1;
			background-color: aqua;
			color: black;
		}
		.recipe_container:hover a,
		.logout_button:hover a {
			color: black;
		}
		.recipe_pic {
			align-self: center;
			border-radius: 10% / 50%;
			height: 18em;
			margin-left: 4em;
		}
		.logout_button {
			position: absolute;
			right: 50px;
			top: 10px;
		}
		.search_button {
			position: absolute;
			right: 200px;
			top: 10px;
		}
		.nav_button {
			height: 3em;
			width: 100px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
		}
		/* td.name {
			width: 35%;
			text-align: center;
		}
		td.pic {
			width: 65%;
		} */
	</style>
</html>

<h1 class="header">Search for Recipes:</h1>
<div>
	<a
		class="button search_button nav_button"
		href="{% url 'success' %}"
		style="font-size: 1em"
		>Search</a
	>
</div>
<div>
	<a
		class="button logout_button nav_button"
		href="{% url 'success' %}"
		style="font-size: 1em"
		>Logout</a
	>
</div>
<div class="search_container">
	<form
		action=""
		method="POST"
	>
		{% csrf_token %} {{form}}
		<button type="submit">Search</button>
	</form>
</div>
<br />

<hr />

<br />
<div class="search_container">
	{% if recipe_df %}
	<div class="search_results">{{recipe_df|safe}}</div>
	<br />
	<img src="data:image/png;base64, {{chart|safe}}" />
	{% else %}
	<h3 class="h1_search_results">Nothing to show yet...</h3>
	{% endif %}
</div>
