{% load static %}
<!DOCTYPE html>

<html>
	<title>Recipe App</title>
	<style>
		body {
			background: url("{% static 'recipes/images/stove_top.jpg' %}") no-repeat fixed;
			background-size: cover;
			position: relative;
			font-family: "Roboto Mono", sans-serif;
		}
		table {
			border: none;
			display: flex;
			padding-top: 2em;
			padding-left: 14em;
			border-spacing: 2em;
			width: 100%;
		}
		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;

			text-decoration: none;
			color: initial;
		}
		span.link {
			font-size: 2em;
		}
		.header {
			color: aliceblue;
			padding-left: 1em;
			font-size: 4em;
		}
		.recipe_container {
			border-radius: 10% / 50%;
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
			align-items: center;
			max-width: 80%;
			padding: 1.5em 2em;
			text-align: center;
			display: inline-block;
		}
		.recipe_container a,
		.logout_button a {
			color: aliceblue;
			text-decoration: none;
		}
		.recipe_container:hover,
		.logout_button:hover {
			opacity: 1;
			background-color: aqua;
			color: black;
		}
		.recipe_container:hover a,
		.logout_button:hover a {
			color: black;
		}
		.recipe_pic {
			align-self: center;
			border-radius: 10% / 50%;
			height: 18em;
			margin-left: 4em;
		}
		.logout_button {
			position: absolute;
			right: 50px;
			top: 10px;
			height: 3em;
			width: 100px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
		}
		td.name {
			width: 35%;
			text-align: center;
		}
		td.pic {
			width: 65%;
		}
	</style>
</html>

<h1 class="header">Recipes</h1>
<div>
	<a
		class="button logout_button"
		href="{% url 'success' %}"
		style="font-size: 1em"
		>Logout</a
	>
</div>

<table>
	{% for object in object_list %}
	<tr>
		<td class="name">
			<a
				class="button"
				href="{{object.get_absolute_url}}"
			>
				<div class="recipe_container">
					<span class="link">{{object.name}}</span>
					<br />
					<br />
					Difficulty: {{object.difficulty}}
				</div>
			</a>
		</td>
		<td class="pic">
			<img
				class="recipe_pic"
				src="{{object.pic.url}}"
			/>
		</td>
	</tr>
	{% endfor %}
</table>
