{% load static %}
<!DOCTYPE html>
<!-- basic html design -->
<html>
	<title>Recipe App</title>
	<style>
		body {
			background: url("{% static 'recipes/images/welcome_background.jpg' %}") no-repeat fixed;
			background-size: cover;
			position: relative;
		}
		h1 {
			color: black;
		}
		button {
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
			border-radius: 5px;
			height: 3em;
			width: 100px;
			margin-top: 2em;
		}
		button:hover {
			opacity: 1;
			background-color: aqua;
			color: black;
		}
		.container {
			display: flex;
			height: 100vh;
			width: 100%;
			align-items: center;
			justify-content: center;
			font-family: "Roboto Mono", sans-serif;
		}
		.item {
			padding: 5px;
			width: 50%;
			height: 40%;
			margin: 10px;
			color: black;
			font-weight: bold;
			font-size: 1.5em;
			text-align: center;
		}
	</style>
	<body>
		<div class="container">
			<div class="item">
				<h1>Welcome to the Recipe App!</h1>
				<br />
				<div>
					{% if error_message %} {{error_message}} {% endif %}
					<form
						action=""
						method="POST"
					>
						{% csrf_token %} {{form}}
						<button type="submit">Login</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
